[settings]

force_single_line: True
force_sort_within_sections: True
lexicographical: True
single_line_exclusions: ('typing',)
order_by_type: False
group_by_package: True
lines_after_imports=2
skip=migrations,node_modules,alembic
